WPF Bind Map Lesson/Views/MainView.xaml

<Window x:Class="WPF_Bind_Map_Lesson.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:WPF_Bind_Map_Lesson.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Baku Bus" Height="550" Width="1000" MinHeight="400" MinWidth="750" MaxHeight="800" MaxWidth="1400">
    <Grid>
        <map:Map Name="Map" Center="40.389, 49.848" ZoomLevel="12.8" CredentialsProvider="OW3MAkbZOrmKAQCg7Q5W~b7d6_7jSTuTPFLK3ExvIVQ~Ar5WbcR9NFJ6dlHZGPHBjIqalmx4WvDfazpHZ3i3utECNRza6Lf-efqpkWle5wi-"/>
        <Border Background="White" Opacity="0.85" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top">
                <Image Source="{StaticResource BakuBusImage}" Height="200" Width="220"/>
                <ComboBox x:Name="SearchFilterBus" Width="190" Height="20" Margin="5 0 5 0"/>
                <Button Content="Search" Command="{Binding SearchCommand}" BorderBrush="Transparent" Width="80" Height="20" HorizontalAlignment="Center" Background="Red" Foreground="White" Margin="5 5 5 5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Text="Netice" FontSize="27" Foreground="Gray" Margin="15"/>
                <TextBlock Text="Mesafe: km" FontSize="12" Foreground="Gray" Margin="15 0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Avtobuslar: " FontSize="12" Foreground="Gray" Margin="15 0 0 0"/>
                    <TextBlock Text="{Binding BusCount}" FontSize="12" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
